{
  "name": "movieql",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://zilla_jinyoung_ko@bitbucket.org/zilla_jinyoung_ko/movieql.git",
  "author": "hedgeko-zilla",
  "license": "MIT"
}
